# anubandha

./: .gitignore  README.md
spouzee-api/: pom.xml
spouzee-api/src/main/java/com/spouzee/server/api/: SecurityFilter.java
spouzee-api/src/main/java/com/spouzee/server/api/config/: SpzConfig.java
spouzee-api/src/main/java/com/spouzee/server/api/data/: CreateUserResponse.java
spouzee-api/src/main/java/com/spouzee/server/api/exception/: AccountNotLinkedException.java  EmailAlreadyExistsException.java  EmailOrPasswordInvalidException.java  OptionNotFoundException.java  QuestionNotFoundException.java  UserNotFoundException.java
spouzee-api/src/main/java/com/spouzee/server/api/matcher/: IMatcher.java
spouzee-api/src/main/java/com/spouzee/server/api/matcher/impl/: MatcherImpl.java
spouzee-api/src/main/java/com/spouzee/server/api/resources/: HelloWorld.java  MatchResource.java  QuestionResource.java  UsersResource.java
spouzee-api/src/main/java/com/spouzee/server/api/schema/: DisussionMessage.java  DisussionUpload.java  ImagePojo.java  Match.java  Option.java  Question.java  QuestionResponse.java  Scenario.java  UserDetails.java  UserImagePojo.java  UserQuestion.java  UserToken.java
spouzee-api/src/main/java/com/spouzee/server/api/schema/common/: Enums.java  UserSignUpData.java
spouzee-api/src/main/java/com/spouzee/server/api/service/: MatchService.java  QuestionService.java  UserService.java
spouzee-api/src/main/java/com/spouzee/server/api/social/: EMailHelper.java  FacebookHelper.java
spouzee-api/src/main/java/com/spouzee/server/api/util/: ImageUtils.java
spouzee-api/src/main/resources/: config-dev.properties  config-prod.properties  logback.xml  spring-context.xml
spouzee-api/src/main/webapp/: FAQs.html  backup_2_browseMatch.html  backup_2_reportScrolling.html  backup_browseMatch.html  backup_reportScrolling.html  basicInfo.html  browseMatch.html  details.html  discussScenario.html  expectI.html  expectation.html  footer.html  header.html  home.html  howItWorks.html  imageUpload.html  invite.html  login.html  profile.html  questions.html  report.html  reportScrolling.html  spz.html  terms.html  userDetails.html  whySpouzee.html
spouzee-api/src/main/webapp/WEB-INF/: web.xml
spouzee-api/src/main/webapp/static/css/: gallery.css  styles.css
spouzee-api/src/main/webapp/static/js/: backup_2_login.js  backup_login.js  dataCollection.js  login.js  reportController.js
spouzee-api/src/test/java/com/spouzee/: DemoJPEGCompression.java  HelloWorldTest.java  ImageResizeTest.java  MatcherImplTest.java  UserServiceTest.java  UtilTest.java
spz-entities/: pom.xml
spz-entities/src/main/java/com/spouzee/server/db/dao/: SpzQuestionDao.java  SpzUserDao.java
spz-entities/src/main/java/com/spouzee/server/db/entities/: Expectation.java  MatchEntity.java  MatchID.java  Option.java  Question.java  ReportItem.java  Response.java  Scenario.java  ScenarioDiscussion.java  Session.java  User.java  UserCredential.java  UserImage.java  UserInvite.java  UserLink.java
spz-entities/src/main/java/com/spouzee/server/db/exception/: InvalidOptionException.java  InvalidQuestionException.java  InvalidUserException.java
spz-entities/src/main/resources/: application-context.xml
spz-entities/src/test/java/com/spouzee/server/db/entities/: SpzQuestionDaoTest.java  SpzUserDaoTest.java
spz-entities/src/test/resources/: config-dev.properties  config-prod.properties
