facebook.appId=543641319120330
facebook.appSecret=101b12d0edce73afb678b5301f1c99f0

DB_JDBC_URL=jdbc:mysql://localhost:3306/spz_db
DB_USER=spz_user
DB_PASSWORD=r00tp@ss
DB_MAX_POOL_SIZE=10
DB_MAX_STATEMENTS=0
DB_MIN_POOL_SIZE=1
DB_MAX_IDLE_TIME=25200
DB_IDLE_CONNECTION_TEST_PERIOD=14400
DB_PREFERRED_TEST_QUERY=select 1;
DB_ACQUIRE_RETRY_ATTEMPT=200
DB_ACQUIRE_RETRY_DELAY=1000
DB_CHECKOUT_TIMEOUT=10000
DB_SHOW_SQL=true

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=spouzee@gmail.com
mail.password=LetsPlay123
#mail.username=noreply@spouzee.com
#mail.password=(!deMy!5
mail.inviteURL=http://localhost:8080/spouzee-api?origEmail=